# BlazorAuthIssue

./: BlazorAuthIssue.sln  README.md
Client/: BlazorAuthIssue.Client.csproj  ClaimsPrincipalFactory.cs  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorAuthIssue.Server.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
